[section]
src_ip=192.168.1.253
src_mac=00219718BC69
dst_ip = 61.187.204.17
dst_port = 80
thread_number=20

sleep_time=5
run_time=500

#normal
#src_mac
para_instance=src_mac

s_time=2013-10-20
e_time=2100-12-12